# pixault-cli

./: Directory.Packages.props  Pixault.Cli.slnx  README.md  nuget.config
.github/workflows/: publish-nuget.yml
src/: Pixault.Cli.csproj  Program.cs
src/Commands/Config/: ConfigInitCommand.cs  ConfigShowCommand.cs
src/Commands/Eps/: EpsExtractSvgCommand.cs  EpsSplitCommand.cs  EpsStatusCommand.cs
src/Commands/Folders/: FoldersCreateCommand.cs  FoldersDeleteCommand.cs  FoldersListCommand.cs
src/Commands/Images/: ImagesDeleteCommand.cs  ImagesDerivedCommand.cs  ImagesEmbedCommand.cs  ImagesGetCommand.cs  ImagesListCommand.cs  ImagesUpdateCommand.cs  ImagesUrlCommand.cs
src/Commands/Plugins/: PluginsActivateCommand.cs  PluginsDeactivateCommand.cs  PluginsInstalledCommand.cs  PluginsListCommand.cs
src/Commands/Transforms/: TransformsCreateCommand.cs  TransformsDeleteCommand.cs  TransformsGetCommand.cs  TransformsListCommand.cs
src/Commands/Upload/: UploadCommand.cs
src/Infrastructure/: CliConfig.cs  ClientFactory.cs  ConfigService.cs  TypeRegistrar.cs
src/Shared/: CliConstants.cs  OutputHelpers.cs  ProjectSettings.cs
