<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>pixault</AssemblyName>
    <RootNamespace>Pixault.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pixault</ToolCommandName>
    <PackageId>Pixault.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Endpoint Systems</Authors>
    <Description>CLI tool for the Pixault image CDN — upload, manage, and transform images from the terminal.</Description>
    <PackageProjectUrl>https://github.com/Pixault/pixault-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pixault/pixault-cli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>pixault;image;cdn;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pixault.Client" />
  </ItemGroup>

</Project>
